<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>his_hl7</artifactId>
  <packaging>jar</packaging>

  <name>his_hl7</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
		<groupId>upb.bio</groupId>
		<artifactId>models</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
  
  <build>
	  <plugins>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-assembly-plugin</artifactId>
	                <configuration>
	                    <archive>
	                        <manifest>
	                            <mainClass>bioinfo.his_hl7.App</mainClass>
	                        </manifest>
	                    </archive>
				        <descriptorRefs>
				          <descriptorRef>jar-with-dependencies</descriptorRef>
				        </descriptorRefs>
	                </configuration>
	            </plugin>
	 </plugins>
  </build>
  <parent>
  	<groupId>upb.bio</groupId>
  	<artifactId>his</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
</project>
