# his_hl7

far_hl7/: .project  pom.xml
far_hl7/src/test/java/bioinfo/far_hl7/: AppTest.java
his/: .project  pom.xml
his/dal_hl7/: .project  pom.xml
his/dal_hl7/src/main/java/bioinfo/dal_hl7/: App.java  CRUDService.java  Database.java  UtilsService.java
his/dal_hl7/src/main/resources/: hibernate.cfg.xml
his/dal_hl7/src/test/java/bioinfo/dal_hl7/: AppTest.java
his/ext_hl7/: .project  pom.xml
his/ext_hl7/src/main/java/bioinfo/ext_hl7/: App.java  ExtConnectionListener.java  LaboratoryReceiverApplication.java  PharmacyReceiverApplication.java  RadiologyReceiverApplication.java
his/ext_hl7/src/test/java/bioinfo/ext_hl7/: AppTest.java
his/far_hl7/: .project  pom.xml
his/far_hl7/src/main/java/bioinfo/far_hl7/: App.java  ExampleReceiverApplication.java
his/far_hl7/src/test/java/bioinfo/far_hl7/: AppTest.java
his/his_hl7/: .classpath  .gitignore  .project  id_file  pom.xml
his/his_hl7/src/main/java/bioinfo/his_hl7/: App.java  AuthFrame.java  ConsultCancellationFrame.java  ConsultInterface.java  ConsultManager.java  ConsultRegistrationFrame.java  ConsultRegistrationHandler.java  Database.java  DoctorManager.java  HL7.java  NurseMenuFrame.java  PatientConfirmationFrame.java  PatientManager.java  PatientRegistrationFrame.java  PatientRegistrationHandler.java  SecretaryMenuFrame.java  User.java
his/his_hl7/src/test/java/bioinfo/his_hl7/: HapiTest.java  HibernateTest.java
his/models/: .classpath  pom.xml
his/models/src/main/java/upb/bio/: App.java
his/models/src/main/java/upb/bio/global/: HL7Binders.java  NetworkConstants.java
his/models/src/main/java/upb/bio/models/: App.java  Consultation.java  Doctor.java  Patient.java
his/models/src/main/resources/: hibernate.cfg.xml
his/pis_hl7/: .project  id_file  pom.xml
his/pis_hl7/src/main/java/bioinfo/pis_hl7/: App.java  DiagnosisFrame.java  DiagnosisManager.java  HL7.java  HistoryFrame.java  Manager.java  MedicalReceiverApplication.java  OrderManager.java  ScheduleFrame.java  ScheduleManager.java  ScheduleWindow.java  Server.java  VisitFrame.java  VisitManager.java
his/pis_hl7/src/main/java/bioinfo/pis_hl7/requests/: OrderFrame.java  OrderManager.java  OrderType.java
his/pis_hl7/src/test/java/bioinfo/pis_hl7/: AppTest.java
his_hl7/: .classpath  .project  pom.xml
his_hl7/src/main/java/bioinfo/his_hl7/: App.java  Database.java  HL7.java
his_hl7/src/main/resources/: hibernate.cfg.xml
his_hl7/src/test/java/bioinfo/his_hl7/: AppTest.java
models/: .project  pom.xml
models/src/main/java/upb/bio/models/: Patient.java
models/src/test/java/upb/bio/models/: AppTest.java
