<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>upb.bio</groupId>
  <artifactId>his</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>his</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  
  <modules>
  	<module>models</module>
  	<module>his_hl7</module>
  	<module>ext_hl7</module>
  	<module>pis_hl7</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	  <groupId>ca.uhn.hapi</groupId>
	  <artifactId>hapi-base</artifactId>
	  <version>2.2</version>
	</dependency>
	<dependency>
	  <groupId>ca.uhn.hapi</groupId>
	  <artifactId>hapi-hl7overhttp</artifactId>
	  <version>2.2</version>
	</dependency>
	<dependency>
	  <groupId>ca.uhn.hapi</groupId>
	  <artifactId>hapi-structures-v24</artifactId>
	  <version>2.2</version>
	</dependency>
	<dependency>
	  <groupId>ca.uhn.hapi</groupId>
	  <artifactId>hapi-structures-v22</artifactId>
	  <version>2.2</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>1.7.10</version>
	</dependency>
	<dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.17</version>
	</dependency>
	<dependency>
	   <groupId>org.hibernate</groupId>
	   <artifactId>hibernate-core</artifactId>
	   <version>5.4.1.Final</version>
	</dependency>
	<dependency>
	   <groupId>mysql</groupId>
	   <artifactId>mysql-connector-java</artifactId>
	   <version>8.0.15</version>
	</dependency>
	<dependency>
	  <groupId>com.sun.xml.bind</groupId>
	  <artifactId>jaxb-impl</artifactId>
	  <version>2.2.11</version>
	</dependency>
	<dependency>
	  <groupId>com.sun.xml.bind</groupId>
	  <artifactId>jaxb-core</artifactId>
	  <version>2.2.11</version>
	</dependency>
  </dependencies>
</project>