<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>bioinfo</groupId>
  <artifactId>far_hl7</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>far_hl7</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
   	<dependency>
	  <groupId>ca.uhn.hapi</groupId>
	  <artifactId>hapi-base</artifactId>
	  <version>2.2</version>
	</dependency>
	<dependency>
	  <groupId>ca.uhn.hapi</groupId>
	  <artifactId>hapi-hl7overhttp</artifactId>
	  <version>2.2</version>
	</dependency>
	<dependency>
	  <groupId>ca.uhn.hapi</groupId>
	  <artifactId>hapi-structures-v24</artifactId>
	  <version>2.2</version>
	</dependency>
	<dependency>
	  <groupId>ca.uhn.hapi</groupId>
	  <artifactId>hapi-structures-v22</artifactId>
	  <version>2.2</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>1.7.10</version>
	</dependency>
	<dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.17</version>
	</dependency>
  </dependencies>
  <build>
	  <plugins>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-assembly-plugin</artifactId>
	                <configuration>
	                    <archive>
	                        <manifest>
	                            <mainClass>bioinfo.far_hl7.App</mainClass>
	                        </manifest>
	                    </archive>
				        <descriptorRefs>
				          <descriptorRef>jar-with-dependencies</descriptorRef>
				        </descriptorRefs>
	                </configuration>
	            </plugin>
	 </plugins>
  </build>
</project>
